//Number of population samples (demes)
2
//Population effective sizes (number of genes)
10000
10000
//Sample sizes
100
0
//Growth rates: Negative growth implies population expansion
0
0
//Number of migration matrices: Zero implies no migration between demes
0
//Historical events: time, source, sink, migrants, new size, growth rate, migr. matrix
2 historical event
4000 1 0 0.10 1 0 0
16000 1 0 1.00 2 0 0
//Number of independent loci [chromosome]
10000 0
//Per chromosome: Number of linkage blocks
1
//Per block: data type, num loci, rec rate and mut rate + optional parameters
DNA 1000 0.0000 0.00000145 0 0
